<!-- these meta tags display the Warning Notice in Facebook -->
<meta property="og:url" content="https://isoblock.com/ArtSee.shtml" >
<meta property="og:type" content="website" >
<meta property="og:title" content= "an Opt-In Image viewer" >
<meta property="og:description" content="This link displays an image that may contain nudity." >
<meta property="og:image:type"       content="image/png" >
<meta property="og:image:width"      content="1800" >
<meta property="og:image:height"     content="960" >
<meta property="og:image" content="https://isoblock.com/ArtSee/ArtSeeNotice2.png" >
<meta property="og:image:alt" content="Content Warning Notice" >
<meta property="fb:app_id" content="776511182718059" >
